language: java
java:
 - 1.7
 - 1.8
script: "mvn test && mvn verify"
deploy:
 provider: s3
 access_key_id: "AKIAIC4M6HQKUOFVA2OA"
 secret_access_key: "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"
 bucket: "testyogesh/test"
