language: java
java:
 - 1.7
 - 1.8
script: "mvn clean install"
branches:
 only:
 - master
 - branch3
language: bash
script:
 - bash sysInfo.sh
deploy:
 provider: s3
 access_key_id: "AKIAIC4M6HQKUOFVA2OA"
 secret_access_key: "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"
 bucket: "testyogesh"
 on:
  branch: master
  condition: hello = hello
after_success:
 script: echo "Finding war file.. Please wait"
 script: sudo find / -name *.war* 
